<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xsi:schemaLocation="
		http://www.springframework.org/schema/rabbit
        http://www.springframework.org/schema/rabbit/spring-rabbit-1.5.xsd
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- properties文件扫描 -->
	<context:property-placeholder location="classpath*:*.properties" />

	<!-- spring是一个大的父容器，springmvc是其中的一个子容器。父容器不能访问子容器对象，但是子容器可以访问父容器对象。 -->
	<!-- 一般做一个ssm框架项目的时候，扫描@controller注解类的对象是在springmvc容器中。而扫描@service、@component、@Repository等注解类的对象都是在spring容器中。 -->

	<!-- 组件扫描 -->
	<!-- 在这里配置的话，spring mvc会找不到Controller -->
	<context:component-scan base-package="com.tcwgq">
		<!-- 扫描除Controller之外的所有bean -->
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
	</context:component-scan>


	<!-- MessageListenerContainer：监听容器，为消息入队提供异步处理 
		 RabbitTemplate ：用来发送和接收消息 
		 RabbitAdmin ：声明队列、交换器（Exchange）、绑定（Binding）
	 -->
	<!-- rabbitmq配置 -->
	<!-- 配置连接工厂 -->
	<!-- rabbitmq方式 -->
	<rabbit:connection-factory id="connectionFactory"
		host="${rabbitmq.host}" port="${rabbitmq.port}" username="${rabbitmq.username}"
		password="${rabbitmq.password}" virtual-host="/" publisher-confirms="true"
		publisher-returns="true" channel-cache-size="5" />

	<!-- 普通方式 -->
	<bean id="connectionFactory"
		class="org.springframework.amqp.rabbit.connection.CachingConnectionFactory">
		<property name="username" value="${rabbitmq.username}" />
		<property name="password" value="${rabbitmq.password}" />
		<property name="host" value="${rabbitmq.host}" />
		<property name="port" value="${rabbitmq.port}" />
		<!-- 缓存中要维护的通道数 -->
		<property name="channelCacheSize" value="5" />
		<!-- 开启发送确认机制 -->
		<property name="publisherConfirms" value="true" />
		<!-- 开启结果返回机制 -->
		<property name="publisherReturns" value="true" />
	</bean>

	<!-- 配置RabbitAdmin -->
	<rabbit:admin connection-factory="connectionFactory" />

	<!-- 定义Queue -->
	<rabbit:queue name="queueTest" durable="true" auto-delete="false"
		exclusive="false" />

	<!-- 定义Exchange -->
	<!-- direct类型 -->
	<rabbit:direct-exchange name="exchangeTest"
		durable="true" auto-delete="false">
		<rabbit:bindings>
			<!-- 此处没有指定RoutingKey -->
			<rabbit:binding queue="queueTest" key="ab" />
		</rabbit:bindings>
	</rabbit:direct-exchange>

	<!-- topic类型 -->
	<!-- <rabbit:topic-exchange name="topicexchangetest"
		durable="true" auto-delete="false">
		<rabbit:bindings>
			<rabbit:binding queue="" key=""></rabbit:binding>
		</rabbit:bindings>
	</rabbit:topic-exchange> -->

	<!-- fanout类型 -->
	<rabbit:fanout-exchange name="fanout">
	</rabbit:fanout-exchange>

	<!-- headers类型 -->
	<rabbit:headers-exchange name="headers">
	</rabbit:headers-exchange>

	<!-- 定义RabbitTemplate -->
	<rabbit:template id="rabbitTemplate"
		connection-factory="connectionFactory" exchange="exchangeTest"
		mandatory="true" confirm-callback="confirmcallback" return-callback="MyReturnCallback"
		encoding="UTF-8" message-converter="JsonMessageConverter">
	</rabbit:template>

	<!-- 普通方式 -->
	<bean class="org.springframework.amqp.rabbit.core.RabbitTemplate"
		id="rabbitTemplate">
		<property name="connectionFactory" ref="connectionFactory" />
		<property name="exchange" value="exchangeTest" />

		<!-- 启动AMQP协议层面事务机制来解决发送确认机制，但是采用事务机制实现会降低RabbitMQ的消息吞吐量。 RabbitMQ团队为我们拿出了更好的方案，即采用发送方确认模式，事务机制和confirmCallback只能二选一 -->
		<!-- <property name="channelTransacted" value="true" /> -->

		<!-- mandatory 监听是否有符合的队列 -->
		<property name="mandatory" value="true" />

		<!-- 设置发送确认回执监听方法 -->
		<property name="confirmCallback" ref="confirmcallback" />
		<!-- 设置结果返回监听方法 -->
		<property name="returnCallback" ref="MyReturnCallback" />
		<!-- 设置消息转换 -->
		<property name="messageConverter" ref="JsonMessageConverter" />
	</bean>


	<bean id="JsonMessageConverter"
		class="org.springframework.amqp.support.converter.JsonMessageConverter">
		<!-- if necessary, override the DefaultClassMapper -->
		<property name="classMapper" ref="customClassmapper" />
	</bean>

	<bean id="customClassmapper"
		class="pruducer.com.taikang.tkh.message.common.CustomClassMapper" />

	<bean id="confirmcallback"
		class="pruducer.com.taikang.tkh.message.common.ConfirmReturnBack" />

	<bean id="MyReturnCallback"
		class="pruducer.com.taikang.tkh.message.common.MyReturnCallback" />

	<rabbit:listener-container prefetch="10"
		connection-factory="connectionFactory" acknowledge="manual">
		<rabbit:listener queues="queueTest" ref="messageReceiver" />
	</rabbit:listener-container>

	<!-- 自定义消息接收者 -->
	<bean id="messageReceiver"
		class="consumer.com.taikang.tkh.message.listener.MessageConsumer" />

</beans>